# hypermarket_task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roubstatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roubstatask/: BaseFragmentWithInjector.kt  MainActivity.kt
app/src/main/java/com/example/roubstatask/productList/: Utils.kt
app/src/main/java/com/example/roubstatask/productList/data/repository/: ListRepository.kt
app/src/main/java/com/example/roubstatask/productList/data/service/: ListApiService.kt
app/src/main/java/com/example/roubstatask/productList/data/service/reguest/: ListRequestModel.kt
app/src/main/java/com/example/roubstatask/productList/data/service/response/: ProductListModel.kt
app/src/main/java/com/example/roubstatask/productList/domain/: IListRepository.kt  ListUseCase.kt  ProductListResult.kt
app/src/main/java/com/example/roubstatask/productList/presentation/: BaseActivityWithInjector.kt
app/src/main/java/com/example/roubstatask/productList/presentation/di/component/: ApplicationComponent.kt  NetworkComponent.kt
app/src/main/java/com/example/roubstatask/productList/presentation/di/module/: ApplicationModule.kt  ListModule.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/roubstatask/productList/presentation/di/qualifiers/: ForApplication.kt
app/src/main/java/com/example/roubstatask/productList/presentation/myApp/: MyApplication.kt
app/src/main/java/com/example/roubstatask/productList/presentation/screens/: ItemDataSource.kt  ItemDataSourceFactory.kt  ProductBindings.kt  ProductInterface.kt  ProductListAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/example/roubstatask/productList/presentation/util/: Constants.kt  EnhancedLiveEvent.kt  viewUtils.kt
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_product_list.xml  loading.xml  recycler_view_product_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/roubstatask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
